
language: rust
cache: cargo

env:
  matrix:
    - EMACS=emacs23
    - EMACS=emacs24
    - EMACS=emacs25

before_install:
  - if [ "$EMACS"= "emacs23" ]; then
      sudo apt-get -qq update &&
      sudo apt-get -qq -f install &&
      sudo apt-get -qq install emacs23 emacs23-el curl org-mode;
    fi
  - if [ "$EMACS" = "emacs24" ]; then
      sudo add-apt-repository -y ppa:cassou/emacs &&
      sudo apt-get -qq update &&
      sudo apt-get -qq -f install &&
      sudo apt-get -qq install emacs24 emacs24-el;
    fi
  - if [ "$EMACS" = "emacs25" ]; then
      sudo add-apt-repository -y ppa:kelleyk/emacs &&
      sudo apt-get -qq update &&
      sudo apt-get -qq -f install &&
      sudo apt-get -qq install emacs25;
    fi
  - if cargo install --list | grep '^rust-script ' >/dev/null; then
      true;
    else
      cargo install rust-script;
    fi
  - if [ "$EMACS" = "emacs23" ]; then
      curl 'http://orgmode.org/org-8.2.5h.tar.gz' \
          | tar xzf - --wildcards --strip-components=2 org-8.2.5h/lisp/*.el &&
      curl 'http://git.savannah.gnu.org/cgit/emacs.git/plain/lisp/emacs-lisp/ert.el?h=emacs-24.3' > ert.el;
    fi

install: true

script: make test
